spring.application.name=mdd

spring.datasource.url=jdbc:mysql://localhost:3306/mdd?serverTimezone=UTC

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.security=DEBUG

server.port=3001

spring.jpa.hibernate.ddl-auto=create-drop
